# Application Configuration
NODE_ENV=development
PORT=8080

# Database Configuration (Hostgator MySQL)
DB_HOST=mx50.hostgator.mx
DB_PORT=3306
DB_USER=alanchat_em_admin
DB_PASSWORD=encoreMortgage2026$
DB_NAME=alanchat_encore_m

# Email Configuration (SMTP)
# Hostgator SMTP Configuration
SMTP_HOST=mail.disruptinglabs.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=no-reply@disruptinglabs.com
SMTP_PASSWORD=Mailer132$
SMTP_FROM=Encore Mortgage <no-reply@disruptinglabs.com>